.huoProgressBox{
  padding:20px 40px;
  background:#fff;
  .title{
    color:#a4a4a4;
    margin-right: 10px;
  }
  .name{
    color:#75ca86;
    margin-left: 10px;
    width:40px;
  }
}

.transition{
  transition: all .5s;
}
.transition1{
  transition: all .1s;
}
.transition2{
  transition: all .2s;
}
.transition3{
  transition: all .3s;
}
.transition4{
  transition: all .4s;
}