html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  background: #f5f5f5;
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
}

#root, .container {
  height: 100%;
}

// 默认样式范围
.am-picker-popup-item {
  color: #75ca86 !important;
}

.am-number-keyboard-wrapper table tr .am-number-keyboard-item.keyboard-confirm.am-number-keyboard-item-disabled {
  background-color: #75ca86 !important;
}

.am-number-keyboard-wrapper table tr .am-number-keyboard-item.keyboard-confirm {
  background-color: #75ca86 !important;
}

// 默认样式范围

//input输入框去掉下划线
.listNoLine .am-list-item .am-input-label.am-input-label-5 {
  width: auto;
  margin-right: 10px;
}

.listNoLine .am-list-body::before {
  height: 0px !important;
}

.listNoLine .am-list-body::after {
  height: 0px !important;
}

// globel style
.rowStartCenter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rowStartStart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.rowEndCenter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rowCenterCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rowCeterLoading {
  .rowCenterCenter;
  margin-left: -160px;
}

.rowCenterEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rowCenterStart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.rowBetweenCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexWrap {
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.colEndStart { //在左下角,子元素要自己设置宽度
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.colEndStretch { //在左下角,子元素的宽度就是容器的宽度
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.colStartStart { //左上角，子元素要自己设置宽度
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.colStartStretch { //左上角，子元素的宽度就是容器的宽度
  display: flex;
  flex-direction: column;
}

.colCenterStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.colStartCenter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.colCenterCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.absoluteFill {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hoverPointer:hover {
  cursor: pointer;
}

.row1Ellipsis { //最大宽度设置需要自己来定，默认为60px,或者设置成width
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.row2ellipsis, .row3ellipsis, .row4ellipsis{
  line-height: 22px;
  display: -webkit-box;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  overflow: hidden;
}
.row2ellipsis { // 多行省略号
  -webkit-line-clamp: 2;
}

.row3ellipsis {
  -webkit-line-clamp: 3;
}

.row4ellipsis {
  -webkit-line-clamp: 4;
}

.pressE:active {
  background: #eeeeee !important;
  transition: all .2s;
}

.pressUnbind:active {
  background: #68d197 !important;
  transition: all .2s;
}

.pressG:active {
  background: #b3e4bb !important;
  transition: all .2s;
}

//------- 新布局 ---------
.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.mainStart {
  justify-content: flex-start;
}

.mainEnd {
  justify-content: flex-end;
}

.mainCenter {
  justify-content: center;
}

.mainBetween {
  justify-content: space-between;
}

.subStart {
  align-items: flex-start;
}

.subEnd {
  align-items: flex-end;
}

.subCenter {
  align-items: center;
}

.flexWrap {
  flex-wrap: wrap;
}